# Runningtime
PORT=3001

# Database
MONGO_URL="mongodb://127.0.0.1:27017/database_name"
TELEGRAM_BOT_TOKEN="5745052045:AAHfR2_VnFXI_o5CUZoZTcv5jRvwx40QjQ8"

# JWT
ACCESS_TOKEN_SECRET_KEY="SECRET_EXAMPLE_ACCESS"
REFRESH_TOKEN_SECRET_KEY="SECRET_EXAMPLE_REFRESH"
RESET_PASSWORD_TOKEN_SECRET_KEY="SECRET_EXAMPLE_RESET_PASSWORD"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=finakimailapp@gmail.com
EMAIL_PASSWORD=zwsszkhaeojxorhb

# URL
FRONTEND_URL="http://localhost:3000"

# Google OAuth
CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="XXXIIIPPP"